body {
  display: grid;
  grid-template-columns: 1fr 8fr;  
  box-sizing: border-box;
}
.side-bar {
  background-color: #3E4051;
  color: #AFB6C6;
  font-size: 16px;
  height: 100vh;
}

.profile-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid 3px #AFB6C6;
}

.profile-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  height: 90px; 
  width: 90px;
  border-radius: 100%;
  padding: 15px;
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.body-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 2px solid #F7F7F9;
}

.search-container {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.search-container input {
  border: none;
  outline: none;
  width: 100%;
}

.search {
  width: 50px;
  height: 50px;
  border: none;
}

.body-header {
  width: 100%;
  height: 200px;
  border: solid 2px black;
  display: flex;
}

.pies figure {
  height: 100px;
  width: 100px;
  border: 5px grey solid;
  border-radius: 100px;
}

#applicants {
  border-left-color: green;
}

.graph-section {
  display: grid;
  grid-template-columns: 1fr 1fr; 

}

.pies {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-gap: 20px;
}


